EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 1426A_S25N7SegmentsDisplay-cache:DSW DSW4
U 1 1 621DE27C
P 6000 1325
F 0 "DSW4" H 6175 1450 50  0000 L CNN
F 1 "A7D-106" H 6100 900 50  0000 L CNN
F 2 "" H 6000 1475 50  0001 C CNN
F 3 "" H 6000 1475 50  0001 C CNN
	1    6000 1325
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D1
U 1 1 621E8100
P 4950 1400
F 0 "D1" H 5000 1450 39  0000 C CNN
F 1 "RB521S-30TE61" H 5075 1525 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5080 1520 50  0001 C CNN
F 3 "" H 5080 1520 50  0001 C CNN
	1    4950 1400
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D3
U 1 1 621E9D60
P 4950 1550
F 0 "D3" H 5000 1600 39  0000 C CNN
F 1 "RB521S-30TE61" H 5075 1425 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5080 1670 50  0001 C CNN
F 3 "" H 5080 1670 50  0001 C CNN
	1    4950 1550
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D5
U 1 1 621F95C8
P 5350 2200
F 0 "D5" H 5400 2250 39  0000 C CNN
F 1 "RB521S-30TE61" H 5750 2250 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5480 2320 50  0001 C CNN
F 3 "" H 5480 2320 50  0001 C CNN
	1    5350 2200
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D6
U 1 1 621F95CE
P 4950 2275
F 0 "D6" H 5000 2325 39  0000 C CNN
F 1 "RB521S-30TE61" H 5025 2400 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5080 2395 50  0001 C CNN
F 3 "" H 5080 2395 50  0001 C CNN
	1    4950 2275
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D8
U 1 1 621F95D4
P 4950 2425
F 0 "D8" H 5000 2475 39  0000 C CNN
F 1 "RB521S-30TE61" H 5100 2325 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5080 2545 50  0001 C CNN
F 3 "" H 5080 2545 50  0001 C CNN
	1    4950 2425
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D7
U 1 1 621F95DA
P 5350 2350
F 0 "D7" H 5400 2400 39  0000 C CNN
F 1 "RB521S-30TE61" H 5750 2400 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5480 2470 50  0001 C CNN
F 3 "" H 5480 2470 50  0001 C CNN
	1    5350 2350
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D12
U 1 1 621FE070
P 5225 4975
F 0 "D12" H 5225 5025 39  0000 C CNN
F 1 "RB521S-30TE61" H 5625 5025 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5355 5095 50  0001 C CNN
F 3 "" H 5355 5095 50  0001 C CNN
	1    5225 4975
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D15
U 1 1 621FE076
P 4825 5050
F 0 "D15" H 4850 5100 39  0000 C CNN
F 1 "RB521S-30TE61" H 4900 5175 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 4955 5170 50  0001 C CNN
F 3 "" H 4955 5170 50  0001 C CNN
	1    4825 5050
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D16
U 1 1 621FE07C
P 4825 5200
F 0 "D16" H 4850 5250 39  0000 C CNN
F 1 "RB521S-30TE61" H 4900 5075 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 4955 5320 50  0001 C CNN
F 3 "" H 4955 5320 50  0001 C CNN
	1    4825 5200
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D14
U 1 1 621FE082
P 5225 5125
F 0 "D14" H 5225 5175 39  0000 C CNN
F 1 "RB521S-30TE61" H 5625 5175 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5355 5245 50  0001 C CNN
F 3 "" H 5355 5245 50  0001 C CNN
	1    5225 5125
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D17
U 1 1 621FFD4C
P 5225 5875
F 0 "D17" H 5250 5925 39  0000 C CNN
F 1 "RB521S-30TE61" H 5625 5925 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5355 5995 50  0001 C CNN
F 3 "" H 5355 5995 50  0001 C CNN
	1    5225 5875
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D18
U 1 1 621FFD52
P 4825 5950
F 0 "D18" H 4850 6000 39  0000 C CNN
F 1 "RB521S-30TE61" H 4900 6100 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 4955 6070 50  0001 C CNN
F 3 "" H 4955 6070 50  0001 C CNN
	1    4825 5950
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D20
U 1 1 621FFD58
P 4825 6100
F 0 "D20" H 4850 6150 39  0000 C CNN
F 1 "RB521S-30TE61" H 4900 5975 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 4955 6220 50  0001 C CNN
F 3 "" H 4955 6220 50  0001 C CNN
	1    4825 6100
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D19
U 1 1 621FFD5E
P 5225 6025
F 0 "D19" H 5250 6075 39  0000 C CNN
F 1 "RB521S-30TE61" H 5625 6075 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5355 6145 50  0001 C CNN
F 3 "" H 5355 6145 50  0001 C CNN
	1    5225 6025
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D21
U 1 1 622012D0
P 5225 6750
F 0 "D21" H 5250 6800 39  0000 C CNN
F 1 "RB521S-30TE61" H 5625 6800 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5355 6870 50  0001 C CNN
F 3 "" H 5355 6870 50  0001 C CNN
	1    5225 6750
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D23
U 1 1 622012D6
P 4825 6825
F 0 "D23" H 4850 6875 39  0000 C CNN
F 1 "RB521S-30TE61" H 4850 6950 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 4955 6945 50  0001 C CNN
F 3 "" H 4955 6945 50  0001 C CNN
	1    4825 6825
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D24
U 1 1 622012DC
P 4825 6975
F 0 "D24" H 4825 7025 39  0000 C CNN
F 1 "RB521S-30TE61" H 4850 6825 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 4955 7095 50  0001 C CNN
F 3 "" H 4955 7095 50  0001 C CNN
	1    4825 6975
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D22
U 1 1 622012E2
P 5225 6900
F 0 "D22" H 5250 6950 39  0000 C CNN
F 1 "RB521S-30TE61" H 5625 6950 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5355 7020 50  0001 C CNN
F 3 "" H 5355 7020 50  0001 C CNN
	1    5225 6900
	1    0    0    -1  
$EndComp
$Comp
L HIF3FC-20PA-2.54DSA_71_:HIF3FC-14PA CN1
U 1 1 621DCCE8
P 3200 3125
F 0 "CN1" H 3000 3250 50  0000 C CNN
F 1 "HIF3FC-14PA" H 3000 2025 50  0000 C CNN
F 2 "cn_connector:HIF3FC" H 3450 3275 50  0001 C CNN
F 3 "" H 3450 3275 50  0001 C CNN
	1    3200 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2500 3200 2500
Wire Wire Line
	3200 2500 3200 3125
Wire Wire Line
	3275 1625 3275 3200
Wire Wire Line
	3275 3200 3200 3200
Wire Wire Line
	3200 3275 3275 3275
Wire Wire Line
	3200 3350 3375 3350
Wire Wire Line
	3200 3425 3475 3425
Wire Wire Line
	6000 1625 3275 1625
Wire Wire Line
	5250 1550 6000 1550
Wire Wire Line
	6000 2425 5250 2425
Wire Wire Line
	4950 2425 3675 2425
Wire Wire Line
	5650 2350 6000 2350
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D13
U 1 1 621FBD06
P 5225 4250
F 0 "D13" H 5250 4300 39  0000 C CNN
F 1 "RB521S-30TE61" H 5625 4300 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5355 4370 50  0001 C CNN
F 3 "" H 5355 4370 50  0001 C CNN
	1    5225 4250
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D11
U 1 1 621FBD00
P 4825 4325
F 0 "D11" H 4875 4375 39  0000 C CNN
F 1 "RB521S-30TE61" H 4975 4200 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 4955 4445 50  0001 C CNN
F 3 "" H 4955 4445 50  0001 C CNN
	1    4825 4325
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D9
U 1 1 621FBCFA
P 4825 4175
F 0 "D9" H 4875 4225 39  0000 C CNN
F 1 "RB521S-30TE61" H 4925 4325 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 4955 4295 50  0001 C CNN
F 3 "" H 4955 4295 50  0001 C CNN
	1    4825 4175
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D10
U 1 1 621FBCF4
P 5225 4100
F 0 "D10" H 5250 4150 39  0000 C CNN
F 1 "RB521S-30TE61" H 5625 4150 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5355 4220 50  0001 C CNN
F 3 "" H 5355 4220 50  0001 C CNN
	1    5225 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2275 6000 2275
Wire Wire Line
	6000 1400 5250 1400
Wire Wire Line
	5650 2200 6000 2200
Wire Wire Line
	6000 1325 5650 1325
Wire Wire Line
	3275 3275 3275 7050
Wire Wire Line
	3375 3350 3375 6175
Wire Wire Line
	5975 5275 3475 5275
Wire Wire Line
	3475 3425 3475 5275
Wire Wire Line
	3200 3500 3575 3500
Wire Wire Line
	3575 4400 5975 4400
Wire Wire Line
	3575 3500 3575 4400
Wire Wire Line
	3200 3575 3675 3575
Wire Wire Line
	3675 3575 3675 2425
Wire Wire Line
	3675 2425 3675 1550
Connection ~ 3675 2425
Wire Wire Line
	3675 1550 4950 1550
Wire Wire Line
	3750 3650 3750 2350
Wire Wire Line
	3750 2350 5350 2350
Wire Wire Line
	3200 3650 3750 3650
Wire Wire Line
	5350 1475 3750 1475
Wire Wire Line
	3750 1475 3750 2350
Connection ~ 3750 2350
Wire Wire Line
	3825 3725 3825 2275
Wire Wire Line
	3825 2275 4950 2275
Wire Wire Line
	3200 3725 3825 3725
Wire Wire Line
	4950 1400 3825 1400
Wire Wire Line
	3825 1400 3825 2275
Connection ~ 3825 2275
Wire Wire Line
	3900 3800 3900 2200
Wire Wire Line
	3900 2200 5350 2200
Wire Wire Line
	3200 3800 3900 3800
Wire Wire Line
	5350 1325 3900 1325
Wire Wire Line
	3900 1325 3900 2200
Connection ~ 3900 2200
Wire Wire Line
	3200 3875 3675 3875
Wire Wire Line
	3675 3875 3675 4325
Wire Wire Line
	3675 4325 4825 4325
Wire Wire Line
	5125 4325 5975 4325
Wire Wire Line
	3675 4325 3675 5200
Wire Wire Line
	3675 5200 4825 5200
Wire Wire Line
	5125 5200 5975 5200
Connection ~ 3675 4325
Wire Wire Line
	3675 5200 3675 6100
Wire Wire Line
	3675 6100 4825 6100
Connection ~ 3675 5200
Wire Wire Line
	3675 6100 3675 6975
Wire Wire Line
	3675 6975 4825 6975
Connection ~ 3675 6100
Wire Wire Line
	3200 3950 3775 3950
Wire Wire Line
	3775 3950 3775 4250
Wire Wire Line
	3775 4250 5225 4250
Wire Wire Line
	5525 4250 5975 4250
Wire Wire Line
	3775 4250 3775 5125
Wire Wire Line
	3775 5125 5225 5125
Wire Wire Line
	5525 5125 5975 5125
Connection ~ 3775 4250
Wire Wire Line
	3775 5125 3775 6025
Wire Wire Line
	3775 6025 5225 6025
Connection ~ 3775 5125
Wire Wire Line
	3775 6025 3775 6900
Wire Wire Line
	3775 6900 5225 6900
Connection ~ 3775 6025
Wire Wire Line
	3200 4025 3875 4025
Wire Wire Line
	3875 4025 3875 4175
Wire Wire Line
	3875 4175 4825 4175
Wire Wire Line
	5125 4175 5975 4175
Wire Wire Line
	3875 5050 4825 5050
Wire Wire Line
	5125 5050 5975 5050
Wire Wire Line
	3875 5050 3875 5950
Wire Wire Line
	3875 5950 4825 5950
Connection ~ 3875 5050
Wire Wire Line
	3875 6825 4825 6825
Wire Wire Line
	3875 5950 3875 6825
Connection ~ 3875 5950
Wire Wire Line
	3875 4175 3875 5050
Connection ~ 3875 4175
Wire Wire Line
	5975 4100 5525 4100
Wire Wire Line
	5225 4100 3975 4100
Wire Wire Line
	5975 4975 5525 4975
Wire Wire Line
	3975 4975 3975 4100
Wire Wire Line
	5225 4975 3975 4975
Connection ~ 3975 4100
Wire Wire Line
	3975 4100 3200 4100
Wire Wire Line
	3975 4975 3975 5875
Wire Wire Line
	3975 5875 5225 5875
Connection ~ 3975 4975
Wire Wire Line
	3975 6750 3975 5875
Wire Wire Line
	5225 6750 3975 6750
Connection ~ 3975 5875
Wire Wire Line
	6000 1475 5650 1475
$Comp
L 1426A_S25N7SegmentsDisplay-cache:DSW DSW5
U 1 1 6228D589
P 6000 2200
F 0 "DSW5" H 6175 2325 50  0000 L CNN
F 1 "A7D-106" H 6100 1775 50  0000 L CNN
F 2 "" H 6000 2350 50  0001 C CNN
F 3 "" H 6000 2350 50  0001 C CNN
	1    6000 2200
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:DSW DSW6
U 1 1 622902FC
P 5975 4100
F 0 "DSW6" H 6125 4225 50  0000 L CNN
F 1 "A7D-106" H 6075 3675 50  0000 L CNN
F 2 "" H 5975 4250 50  0001 C CNN
F 3 "" H 5975 4250 50  0001 C CNN
	1    5975 4100
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:DSW DSW1
U 1 1 62295FCC
P 5975 4975
F 0 "DSW1" H 6150 5100 50  0000 L CNN
F 1 "A7D-106" H 6075 4550 50  0000 L CNN
F 2 "" H 5975 5125 50  0001 C CNN
F 3 "" H 5975 5125 50  0001 C CNN
	1    5975 4975
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:DSW DSW2
U 1 1 62298F43
P 5975 5875
F 0 "DSW2" H 6125 6000 50  0000 L CNN
F 1 "A7D-106" H 6075 5450 50  0000 L CNN
F 2 "" H 5975 6025 50  0001 C CNN
F 3 "" H 5975 6025 50  0001 C CNN
	1    5975 5875
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:DSW DSW3
U 1 1 6229BFBC
P 5975 6750
F 0 "DSW3" H 6125 6875 50  0000 L CNN
F 1 "A7D-106" H 6075 6325 50  0000 L CNN
F 2 "" H 5975 6900 50  0001 C CNN
F 3 "" H 5975 6900 50  0001 C CNN
	1    5975 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 6750 5975 6750
Wire Wire Line
	5125 6825 5975 6825
Wire Wire Line
	5525 6900 5975 6900
Wire Wire Line
	5125 6975 5975 6975
Wire Wire Line
	3275 7050 5975 7050
Wire Wire Line
	3375 6175 5975 6175
Wire Wire Line
	5125 6100 5975 6100
Wire Wire Line
	5525 6025 5975 6025
Wire Wire Line
	5125 5950 5975 5950
Wire Wire Line
	5525 5875 5975 5875
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D2
U 1 1 621E3B23
P 5350 1325
F 0 "D2" H 5400 1375 39  0000 C CNN
F 1 "RB521S-30TE61" H 5750 1375 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5480 1445 50  0001 C CNN
F 3 "" H 5480 1445 50  0001 C CNN
	1    5350 1325
	1    0    0    -1  
$EndComp
$Comp
L 1426A_S25N7SegmentsDisplay-cache:Diode_diode D4
U 1 1 621E92BE
P 5350 1475
F 0 "D4" H 5400 1525 39  0000 C CNN
F 1 "RB521S-30TE61" H 5750 1525 31  0000 C CNN
F 2 "Diode_custom:1SS355" H 5480 1595 50  0001 C CNN
F 3 "" H 5480 1595 50  0001 C CNN
	1    5350 1475
	1    0    0    -1  
$EndComp
$EndSCHEMATC
