(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 188)
    (zones 0)
    (modules 35)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CN1-Pad4)")
  (net 2 "Net-(CN1-Pad12)")
  (net 3 "Net-(CN1-Pad5)")
  (net 4 "Net-(CN1-Pad13)")
  (net 5 "Net-(CN1-Pad8)")
  (net 6 "Net-(CN1-Pad1)")
  (net 7 "Net-(CN1-Pad2)")
  (net 8 "Net-(CN1-Pad7)")
  (net 9 "Net-(CN1-Pad11)")
  (net 10 "Net-(CN1-Pad10)")
  (net 11 "Net-(CN1-Pad6)")
  (net 12 "Net-(CN1-Pad14)")
  (net 13 "Net-(CN1-Pad9)")
  (net 14 "Net-(CN1-Pad3)")
  (net 15 "Net-(D1-Pad2)")
  (net 16 "Net-(D2-Pad2)")
  (net 17 "Net-(D3-Pad2)")
  (net 18 "Net-(D4-Pad2)")
  (net 19 "Net-(D5-Pad2)")
  (net 20 "Net-(D6-Pad2)")
  (net 21 "Net-(D7-Pad2)")
  (net 22 "Net-(D8-Pad2)")
  (net 23 "Net-(D9-Pad2)")
  (net 24 "Net-(D10-Pad2)")
  (net 25 "Net-(D11-Pad2)")
  (net 26 "Net-(D12-Pad2)")
  (net 27 "Net-(D13-Pad2)")
  (net 28 "Net-(D14-Pad2)")
  (net 29 "Net-(D15-Pad2)")
  (net 30 "Net-(D16-Pad2)")
  (net 31 "Net-(D17-Pad2)")
  (net 32 "Net-(D18-Pad2)")
  (net 33 "Net-(D19-Pad2)")
  (net 34 "Net-(D20-Pad2)")
  (net 35 "Net-(D21-Pad2)")
  (net 36 "Net-(D22-Pad2)")
  (net 37 "Net-(D23-Pad2)")
  (net 38 "Net-(D24-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN1-Pad10)")
    (add_net "Net-(CN1-Pad11)")
    (add_net "Net-(CN1-Pad12)")
    (add_net "Net-(CN1-Pad13)")
    (add_net "Net-(CN1-Pad14)")
    (add_net "Net-(CN1-Pad2)")
    (add_net "Net-(CN1-Pad3)")
    (add_net "Net-(CN1-Pad4)")
    (add_net "Net-(CN1-Pad5)")
    (add_net "Net-(CN1-Pad6)")
    (add_net "Net-(CN1-Pad7)")
    (add_net "Net-(CN1-Pad8)")
    (add_net "Net-(CN1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D15-Pad2)")
    (add_net "Net-(D16-Pad2)")
    (add_net "Net-(D17-Pad2)")
    (add_net "Net-(D18-Pad2)")
    (add_net "Net-(D19-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D20-Pad2)")
    (add_net "Net-(D21-Pad2)")
    (add_net "Net-(D22-Pad2)")
    (add_net "Net-(D23-Pad2)")
    (add_net "Net-(D24-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 621F51A4)
    (at 96.345 103.98)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 621F51A4)
    (at 96.345 83.98)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module cn_connector:HIF3FC (layer B.Cu) (tedit 621DD53C) (tstamp 621F1411)
    (at 126.365 93.98)
    (path /621DCCE8)
    (fp_text reference CN1 (at 0.127 13.851) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HIF3FC-14PA (at 0.127 14.851) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.25 2) (end -3.15 2) (layer B.SilkS) (width 0.25))
    (fp_line (start 4.25 -12.75) (end 4.25 12.75) (layer B.SilkS) (width 0.25))
    (fp_line (start 3.15 -11.25) (end -3.15 -11.25) (layer B.SilkS) (width 0.25))
    (fp_line (start -3.15 -11.25) (end -3.15 11.25) (layer B.SilkS) (width 0.25))
    (fp_line (start -4.25 -2) (end -3.15 -2) (layer B.SilkS) (width 0.25))
    (fp_line (start -4.25 12.75) (end -4.25 -12.75) (layer B.SilkS) (width 0.25))
    (fp_poly (pts (xy -3.15 -2) (xy -4.25 -2) (xy -4.25 2) (xy -3.15 2)) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.15 11.25) (end 3.15 -11.25) (layer B.SilkS) (width 0.25))
    (fp_circle (center -5.08 7.82) (end -4.88 7.82) (layer B.SilkS) (width 0.4))
    (fp_line (start -3.15 11.25) (end 3.15 11.25) (layer B.SilkS) (width 0.25))
    (fp_line (start 4.25 12.75) (end -4.25 12.75) (layer B.SilkS) (width 0.25))
    (fp_line (start -4.25 -12.75) (end 4.25 -12.75) (layer B.SilkS) (width 0.25))
    (pad 4 thru_hole circle (at 1.27 5.08) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(CN1-Pad4)"))
    (pad 12 thru_hole circle (at 1.27 -5.08) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(CN1-Pad12)"))
    (pad 5 thru_hole circle (at -1.27 2.54) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(CN1-Pad5)"))
    (pad 13 thru_hole circle (at -1.27 -7.62) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(CN1-Pad13)"))
    (pad 8 thru_hole circle (at 1.27 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(CN1-Pad8)"))
    (pad 1 thru_hole rect (at -1.27 7.62) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(CN1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 7.62) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(CN1-Pad2)"))
    (pad 7 thru_hole circle (at -1.27 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(CN1-Pad7)"))
    (pad 11 thru_hole circle (at -1.27 -5.08) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(CN1-Pad11)"))
    (pad 10 thru_hole circle (at 1.27 -2.54) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(CN1-Pad10)"))
    (pad 6 thru_hole circle (at 1.27 2.54) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(CN1-Pad6)"))
    (pad 14 thru_hole circle (at 1.27 -7.62) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(CN1-Pad14)"))
    (pad 9 thru_hole circle (at -1.27 -2.54) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(CN1-Pad9)"))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(CN1-Pad3)"))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 621F51A4)
    (at 180.345 103.98)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 621F5184)
    (at 180.345 83.98)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module A7D-106:A7D-106-L (layer F.Cu) (tedit 621EBDC1) (tstamp 621F1651)
    (at 144.145 88.9)
    (path /622902FC)
    (fp_text reference DSW6 (at -1.905 13.335) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A7D-106 (at 0 -5.199) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.3 -2) (end -5.8 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.3 12.16) (end -5.8 12.16) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8255 -2) (end -4.3 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -5.8 -2) (end -5.8 12.16) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.3 12.16) (end -4.3 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8255 12.16) (end 0.8255 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8255 12.16) (end -4.3 12.16) (layer F.SilkS) (width 0.25))
    (pad 8 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(D10-Pad2)"))
    (pad 4 thru_hole circle (at 0 2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(D9-Pad2)"))
    (pad 1 thru_hole circle (at 0 7.62) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(D11-Pad2)"))
    (pad C thru_hole circle (at 0 10.16) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(CN1-Pad6)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(D13-Pad2)"))
  )

  (module A7D-106:A7D-106-R (layer F.Cu) (tedit 621EBC3A) (tstamp 621F1641)
    (at 110.725 88.9)
    (path /6228D589)
    (fp_text reference DSW5 (at -1.505 13.335) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A7D-106 (at -0.254 -4.437) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 -2) (end -4.3 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.2 -2) (end 2.2 12.16) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.2 12.16) (end 0.7 12.16) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.3 12.16) (end -4.3 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.889 12.16) (end 0.889 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.2 -2) (end 0.7 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.2 12.16) (end -4.3 12.16) (layer F.SilkS) (width 0.25))
    (pad 8 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(D5-Pad2)"))
    (pad 4 thru_hole circle (at 0 2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(D6-Pad2)"))
    (pad 1 thru_hole circle (at 0 7.62) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(D8-Pad2)"))
    (pad C thru_hole circle (at 0 10.16) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(CN1-Pad1)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(D7-Pad2)"))
  )

  (module A7D-106:A7D-106-L (layer F.Cu) (tedit 621EBDC1) (tstamp 621F1631)
    (at 105.645 88.9)
    (path /621DE27C)
    (fp_text reference DSW4 (at -2.14 13.335) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A7D-106 (at 0 -5.199) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.3 -2) (end -5.8 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.3 12.16) (end -5.8 12.16) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8255 -2) (end -4.3 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -5.8 -2) (end -5.8 12.16) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.3 12.16) (end -4.3 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8255 12.16) (end 0.8255 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8255 12.16) (end -4.3 12.16) (layer F.SilkS) (width 0.25))
    (pad 8 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 0 2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 7.62) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(D3-Pad2)"))
    (pad C thru_hole circle (at 0 10.16) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(CN1-Pad2)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(D4-Pad2)"))
  )

  (module A7D-106:A7D-106-R (layer F.Cu) (tedit 621EBC3A) (tstamp 621F1621)
    (at 174.225 88.9)
    (path /6229BFBC)
    (fp_text reference DSW3 (at -1.505 13.335) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A7D-106 (at -0.254 -4.437) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 -2) (end -4.3 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.2 -2) (end 2.2 12.16) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.2 12.16) (end 0.7 12.16) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.3 12.16) (end -4.3 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.889 12.16) (end 0.889 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.2 -2) (end 0.7 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.2 12.16) (end -4.3 12.16) (layer F.SilkS) (width 0.25))
    (pad 8 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(D21-Pad2)"))
    (pad 4 thru_hole circle (at 0 2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(D23-Pad2)"))
    (pad 1 thru_hole circle (at 0 7.62) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(D24-Pad2)"))
    (pad C thru_hole circle (at 0 10.16) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(CN1-Pad3)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(D22-Pad2)"))
  )

  (module A7D-106:A7D-106-L (layer F.Cu) (tedit 621EBDC1) (tstamp 621F49D5)
    (at 169.145 88.9)
    (path /62298F43)
    (fp_text reference DSW2 (at -2.14 13.335) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A7D-106 (at 0 -5.199) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.3 -2) (end -5.8 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.3 12.16) (end -5.8 12.16) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8255 -2) (end -4.3 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -5.8 -2) (end -5.8 12.16) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.3 12.16) (end -4.3 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8255 12.16) (end 0.8255 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8255 12.16) (end -4.3 12.16) (layer F.SilkS) (width 0.25))
    (pad 8 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D17-Pad2)"))
    (pad 4 thru_hole circle (at 0 2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(D18-Pad2)"))
    (pad 1 thru_hole circle (at 0 7.62) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(D20-Pad2)"))
    (pad C thru_hole circle (at 0 10.16) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(CN1-Pad4)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(D19-Pad2)"))
  )

  (module A7D-106:A7D-106-R (layer F.Cu) (tedit 621EBC3A) (tstamp 621F4C1A)
    (at 149.225 88.9)
    (path /62295FCC)
    (fp_text reference DSW1 (at -1.27 13.335) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A7D-106 (at -0.254 -4.437) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.2 -2) (end -4.3 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.2 -2) (end 2.2 12.16) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.2 12.16) (end 0.7 12.16) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.3 12.16) (end -4.3 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.889 12.16) (end 0.889 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.2 -2) (end 0.7 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.2 12.16) (end -4.3 12.16) (layer F.SilkS) (width 0.25))
    (pad 8 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(D12-Pad2)"))
    (pad 4 thru_hole circle (at 0 2.54) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(D15-Pad2)"))
    (pad 1 thru_hole circle (at 0 7.62) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(D16-Pad2)"))
    (pad C thru_hole circle (at 0 10.16) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(CN1-Pad5)"))
    (pad 2 thru_hole circle (at 0 5.08) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(D14-Pad2)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F4815)
    (at 156.21 100.965)
    (path /622012DC)
    (fp_text reference D24 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D24-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(CN1-Pad11)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F5801)
    (at 156.21 90.805)
    (path /622012D6)
    (fp_text reference D23 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D23-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CN1-Pad13)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F5DCC)
    (at 156.21 97.155)
    (path /622012E2)
    (fp_text reference D22 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D22-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(CN1-Pad12)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F15B5)
    (at 156.21 86.995)
    (path /622012D0)
    (fp_text reference D21 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D21-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(CN1-Pad14)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F15A1)
    (at 156.21 99.06)
    (path /621FFD58)
    (fp_text reference D20 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D20-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(CN1-Pad11)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F5D85)
    (at 156.21 95.25)
    (path /621FFD5E)
    (fp_text reference D19 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D19-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(CN1-Pad12)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F490B)
    (at 156.21 92.71)
    (path /621FFD52)
    (fp_text reference D18 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D18-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CN1-Pad13)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F1565)
    (at 156.21 88.9)
    (path /621FFD4C)
    (fp_text reference D17 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D17-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(CN1-Pad14)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F1551)
    (at 135.89 101.6)
    (path /621FE07C)
    (fp_text reference D16 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D16-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(CN1-Pad11)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F5645)
    (at 135.89 90.805)
    (path /621FE076)
    (fp_text reference D15 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D15-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CN1-Pad13)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F4B32)
    (at 135.89 97.155)
    (path /621FE082)
    (fp_text reference D14 (at -3.175 -0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D14-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(CN1-Pad12)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F1515)
    (at 135.89 95.25)
    (path /621FBD06)
    (fp_text reference D13 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(D13-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(CN1-Pad12)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F1501)
    (at 135.89 86.36)
    (path /621FE070)
    (fp_text reference D12 (at -3.175 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D12-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(CN1-Pad14)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F14ED)
    (at 135.89 99.695)
    (path /621FBD00)
    (fp_text reference D11 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D11-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(CN1-Pad11)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F14D9)
    (at 135.89 88.265)
    (path /621FBCF4)
    (fp_text reference D10 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(CN1-Pad14)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F14C5)
    (at 135.89 92.71)
    (path /621FBCFA)
    (fp_text reference D9 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at -1.016 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CN1-Pad13)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F14B1)
    (at 116.84 99.06 180)
    (path /621F95D4)
    (fp_text reference D8 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CN1-Pad7)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F4281)
    (at 116.84 95.25 180)
    (path /621F95DA)
    (fp_text reference D7 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CN1-Pad8)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F54A0)
    (at 116.84 92.71 180)
    (path /621F95CE)
    (fp_text reference D6 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(CN1-Pad9)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F5459)
    (at 116.84 88.9 180)
    (path /621F95C8)
    (fp_text reference D5 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(CN1-Pad10)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F3A3B)
    (at 116.84 97.155 180)
    (path /621E92BE)
    (fp_text reference D4 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CN1-Pad8)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F3AE6)
    (at 116.84 100.965 180)
    (path /621E9D60)
    (fp_text reference D3 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CN1-Pad7)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F3B1F)
    (at 116.84 86.995 180)
    (path /621E3B23)
    (fp_text reference D2 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(CN1-Pad10)"))
  )

  (module Diode_custom:1SS355 (layer F.Cu) (tedit 621EC829) (tstamp 621F1425)
    (at 116.84 90.805 180)
    (path /621E8100)
    (fp_text reference D1 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RB521S-30TE61 (at 0 -2.405) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 0.65) (end 0.9 0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.9 -0.65) (end 0.9 -0.65) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.1905 0) (end -0.3175 -0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 0.381) (end 0.1905 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.3175 -0.381) (end -0.3175 0.381) (layer F.SilkS) (width 0.25))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_poly (pts (xy 0.1905 0) (xy -0.3175 0.381) (xy -0.3175 -0.381)) (layer F.SilkS) (width 0.1))
    (pad 2 smd rect (at 1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.016 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(CN1-Pad9)"))
  )

  (dimension 20 (width 0.15) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 189.895 93.98 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 180.345 83.98) (xy 189.181421 83.98)))
    (feature2 (pts (xy 180.345 103.98) (xy 189.181421 103.98)))
    (crossbar (pts (xy 188.595 103.98) (xy 188.595 83.98)))
    (arrow1a (pts (xy 188.595 83.98) (xy 189.181421 85.106504)))
    (arrow1b (pts (xy 188.595 83.98) (xy 188.008579 85.106504)))
    (arrow2a (pts (xy 188.595 103.98) (xy 189.181421 102.853496)))
    (arrow2b (pts (xy 188.595 103.98) (xy 188.008579 102.853496)))
  )
  (dimension 84 (width 0.15) (layer Dwgs.User)
    (gr_text "84.000 mm" (at 138.345 113.06) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 96.345 103.98) (xy 96.345 112.346421)))
    (feature2 (pts (xy 180.345 103.98) (xy 180.345 112.346421)))
    (crossbar (pts (xy 180.345 111.76) (xy 96.345 111.76)))
    (arrow1a (pts (xy 96.345 111.76) (xy 97.471504 111.173579)))
    (arrow1b (pts (xy 96.345 111.76) (xy 97.471504 112.346421)))
    (arrow2a (pts (xy 180.345 111.76) (xy 179.218496 111.173579)))
    (arrow2b (pts (xy 180.345 111.76) (xy 179.218496 112.346421)))
  )
  (gr_text "2201 DIG SW\n" (at 139.7 106.045) (layer F.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.3)))
  )
  (gr_line (start 91.345 80.98) (end 93.345 78.98) (layer Edge.Cuts) (width 0.5) (tstamp 621F7531))
  (gr_line (start 91.345 106.98) (end 93.345 108.98) (layer Edge.Cuts) (width 0.5) (tstamp 621F752F))
  (gr_line (start 183.345 108.98) (end 185.345 106.98) (layer Edge.Cuts) (width 0.5) (tstamp 621F752D))
  (gr_line (start 183.345 78.98) (end 185.345 80.98) (layer Edge.Cuts) (width 0.5) (tstamp 621F752B))
  (gr_line (start 117.475 85.725) (end 117.475 84.455) (layer F.SilkS) (width 0.25) (tstamp 621F745C))
  (gr_line (start 117.475 84.455) (end 116.205 85.09) (layer F.SilkS) (width 0.25) (tstamp 621F745B))
  (gr_line (start 116.205 85.725) (end 116.205 84.455) (layer F.SilkS) (width 0.25) (tstamp 621F745A))
  (gr_line (start 116.205 85.09) (end 117.475 85.725) (layer F.SilkS) (width 0.25) (tstamp 621F7459))
  (gr_line (start 155.575 84.455) (end 155.575 85.725) (layer F.SilkS) (width 0.25) (tstamp 621F745C))
  (gr_line (start 155.575 85.725) (end 156.845 85.09) (layer F.SilkS) (width 0.25) (tstamp 621F745B))
  (gr_line (start 156.845 84.455) (end 156.845 85.725) (layer F.SilkS) (width 0.25) (tstamp 621F745A))
  (gr_line (start 156.845 85.09) (end 155.575 84.455) (layer F.SilkS) (width 0.25) (tstamp 621F7459))
  (gr_line (start 136.525 83.82) (end 136.525 85.09) (layer F.SilkS) (width 0.25))
  (gr_line (start 136.525 84.455) (end 135.255 83.82) (layer F.SilkS) (width 0.25) (tstamp 621F7437))
  (gr_line (start 135.255 85.09) (end 136.525 84.455) (layer F.SilkS) (width 0.25))
  (gr_line (start 135.255 83.82) (end 135.255 85.09) (layer F.SilkS) (width 0.25))
  (dimension 30 (width 0.15) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 196.245 93.98 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 185.345 108.98) (xy 195.531421 108.98)))
    (feature2 (pts (xy 185.345 78.98) (xy 195.531421 78.98)))
    (crossbar (pts (xy 194.945 78.98) (xy 194.945 108.98)))
    (arrow1a (pts (xy 194.945 108.98) (xy 194.358579 107.853496)))
    (arrow1b (pts (xy 194.945 108.98) (xy 195.531421 107.853496)))
    (arrow2a (pts (xy 194.945 78.98) (xy 194.358579 80.106504)))
    (arrow2b (pts (xy 194.945 78.98) (xy 195.531421 80.106504)))
  )
  (dimension 94 (width 0.15) (layer Dwgs.User)
    (gr_text "94.000 mm" (at 138.345 116.87) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.345 108.98) (xy 91.345 116.156421)))
    (feature2 (pts (xy 185.345 108.98) (xy 185.345 116.156421)))
    (crossbar (pts (xy 185.345 115.57) (xy 91.345 115.57)))
    (arrow1a (pts (xy 91.345 115.57) (xy 92.471504 114.983579)))
    (arrow1b (pts (xy 91.345 115.57) (xy 92.471504 116.156421)))
    (arrow2a (pts (xy 185.345 115.57) (xy 184.218496 114.983579)))
    (arrow2b (pts (xy 185.345 115.57) (xy 184.218496 116.156421)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 189.895 106.48 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 180.345 108.98) (xy 189.181421 108.98)))
    (feature2 (pts (xy 180.345 103.98) (xy 189.181421 103.98)))
    (crossbar (pts (xy 188.595 103.98) (xy 188.595 108.98)))
    (arrow1a (pts (xy 188.595 108.98) (xy 188.008579 107.853496)))
    (arrow1b (pts (xy 188.595 108.98) (xy 189.181421 107.853496)))
    (arrow2a (pts (xy 188.595 103.98) (xy 188.008579 105.106504)))
    (arrow2b (pts (xy 188.595 103.98) (xy 189.181421 105.106504)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 182.845 113.06) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 185.345 103.98) (xy 185.345 112.346421)))
    (feature2 (pts (xy 180.345 103.98) (xy 180.345 112.346421)))
    (crossbar (pts (xy 180.345 111.76) (xy 185.345 111.76)))
    (arrow1a (pts (xy 185.345 111.76) (xy 184.218496 112.346421)))
    (arrow1b (pts (xy 185.345 111.76) (xy 184.218496 111.173579)))
    (arrow2a (pts (xy 180.345 111.76) (xy 181.471504 112.346421)))
    (arrow2b (pts (xy 180.345 111.76) (xy 181.471504 111.173579)))
  )
  (gr_line (start 91.345 106.98) (end 91.345 80.98) (layer Edge.Cuts) (width 0.5) (tstamp 621F7062))
  (gr_line (start 183.345 108.98) (end 93.345 108.98) (layer Edge.Cuts) (width 0.5) (tstamp 621F705F))
  (gr_line (start 183.345 78.98) (end 93.345 78.98) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 185.345 106.98) (end 185.345 80.98) (layer Edge.Cuts) (width 0.5))

  (segment (start 129.54 100.965) (end 127.635 99.06) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 167.24 100.965) (end 129.54 100.965) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 169.145 99.06) (end 167.24 100.965) (width 0.5) (layer B.Cu) (net 1))
  (via (at 153.67 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 621F6910))
  (segment (start 134.874 97.155) (end 134.874 95.504) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.194 95.25) (end 155.194 96.774) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.35 93.98) (end 133.35 93.98) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.635 88.9) (end 130.81 88.9) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.35 91.44) (end 133.35 93.98) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.81 88.9) (end 133.35 91.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.35 93.98) (end 134.62 95.25) (width 0.5) (layer F.Cu) (net 2) (tstamp 621F6E48))
  (via (at 133.35 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 133.35 93.98) (end 134.62 95.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 153.67 95.25) (end 153.035 95.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.62 95.25) (end 153.035 95.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 153.67 95.25) (end 154.94 95.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.955 100.33) (end 149.225 99.06) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.97 100.33) (end 147.955 100.33) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.43 102.87) (end 140.97 100.33) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.985 102.87) (end 138.43 102.87) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.905 97.79) (end 133.985 102.87) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.365 97.79) (end 128.905 97.79) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.095 96.52) (end 126.365 97.79) (width 0.5) (layer F.Cu) (net 3))
  (via (at 153.67 90.805) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4) (tstamp 621F690A))
  (segment (start 134.874 92.71) (end 134.874 91.059) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 155.194 90.805) (end 155.194 92.456) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 134.874 90.805) (end 133.477 89.408) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.699 87.63) (end 126.365 87.63) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 125.095 86.36) (end 126.365 87.63) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 133.477 89.408) (end 131.699 87.63) (width 0.5) (layer F.Cu) (net 4) (tstamp 621F6E41))
  (via (at 133.35 89.408) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 133.35 89.408) (end 134.112 90.17) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.67 90.805) (end 153.035 90.17) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 134.112 90.17) (end 153.035 90.17) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.67 90.805) (end 154.94 90.805) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 117.856 97.155) (end 117.856 95.504) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121.285 93.98) (end 120.015 95.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 120.015 95.25) (end 118.11 95.25) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121.285 93.98) (end 122.555 92.71) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122.555 92.71) (end 126.365 92.71) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 126.365 92.71) (end 127.635 93.98) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.9 102.235) (end 114.3 102.235) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.725 99.06) (end 113.9 102.235) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 121.92 102.235) (end 114.3 102.235) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 125.095 101.6) (end 122.555 101.6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 122.555 101.6) (end 121.92 102.235) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 127.635 101.6) (end 127.508 101.6) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 112.395 103.505) (end 107.95 99.06) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.645 99.06) (end 107.95 99.06) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.73 103.505) (end 122.809 103.505) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 127.635 101.6) (end 125.73 103.505) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 122.809 103.505) (end 112.395 103.505) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 123.19 103.505) (end 122.809 103.505) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 117.856 99.06) (end 121.666 95.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 117.856 100.965) (end 117.856 99.314) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 122.936 93.98) (end 121.666 95.25) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 125.095 93.98) (end 122.936 93.98) (width 0.5) (layer F.Cu) (net 8))
  (via (at 153.67 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9) (tstamp 621F6910))
  (segment (start 134.874 101.6) (end 134.874 99.949) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 155.194 99.06) (end 155.194 100.711) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.874 99.695) (end 134.874 99.441) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 125.095 88.9) (end 126.365 90.17) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 126.365 90.17) (end 128.905 90.17) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 128.905 90.17) (end 128.905 90.17) (width 0.5) (layer B.Cu) (net 9) (tstamp 621F6E37))
  (via (at 128.905 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 128.905 90.17) (end 130.175 90.17) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 130.175 90.17) (end 132.08 92.075) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132.08 96.901) (end 132.08 92.075) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.874 99.695) (end 133.477 98.298) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.477 98.298) (end 132.08 96.901) (width 0.5) (layer F.Cu) (net 9) (tstamp 621F6E4B))
  (via (at 132.969 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 153.67 99.06) (end 154.94 99.06) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.985 97.79) (end 132.969 97.79) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 152.4 97.79) (end 133.985 97.79) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 153.67 99.06) (end 152.4 97.79) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 117.856 88.9) (end 117.856 87.249) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 118.745 88.9) (end 118.11 88.9) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 118.745 88.9) (end 120.015 90.17) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 120.015 90.17) (end 126.365 90.17) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 126.365 90.17) (end 127.635 91.44) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 127.635 96.52) (end 130.175 99.06) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 130.175 99.06) (end 133.35 99.06) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 133.35 99.06) (end 144.145 99.06) (width 0.5) (layer B.Cu) (net 11))
  (via (at 153.67 86.995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12) (tstamp 621F6910))
  (segment (start 134.874 88.265) (end 134.874 86.614) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 155.194 86.995) (end 155.194 88.646) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 127.635 86.36) (end 133.35 86.36) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 133.35 86.36) (end 134.62 86.36) (width 0.5) (layer F.Cu) (net 12) (tstamp 621F6E3F))
  (via (at 133.35 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 153.67 86.995) (end 153.035 86.36) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 133.35 86.36) (end 153.035 86.36) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 153.67 86.995) (end 154.94 86.995) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 117.856 92.71) (end 117.856 91.059) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 117.856 90.805) (end 118.745 90.805) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 118.745 90.805) (end 119.38 91.44) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 119.38 91.44) (end 125.095 91.44) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 172.8375 100.4475) (end 174.225 99.06) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 163.3125 100.4475) (end 172.8375 100.4475) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 161.525 102.235) (end 163.3125 100.4475) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 139.76501 104.07499) (end 141.605 102.235) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 132.64999 104.07499) (end 139.76501 104.07499) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 128.905 100.33) (end 132.64999 104.07499) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 126.365 100.33) (end 128.905 100.33) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 141.605 102.235) (end 161.525 102.235) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 125.095 99.06) (end 126.365 100.33) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 115.824 90.805) (end 115.189 90.17) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 115.189 90.17) (end 109.855 90.17) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 109.855 90.17) (end 108.585 91.44) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 108.585 91.44) (end 105.41 91.44) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 107.95 88.9) (end 105.645 88.9) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 109.855 86.995) (end 107.95 88.9) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 115.824 86.995) (end 109.855 86.995) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 115.824 100.965) (end 112.649 97.79) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 112.649 97.79) (end 109.855 97.79) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 109.855 97.79) (end 108.585 96.52) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 108.585 96.52) (end 105.41 96.52) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 115.824 97.155) (end 115.57 97.155) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 115.57 97.155) (end 113.665 95.25) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 113.665 95.25) (end 109.855 95.25) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 109.855 95.25) (end 108.585 93.98) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 108.585 93.98) (end 105.41 93.98) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 115.824 88.9) (end 110.49 88.9) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 115.824 92.71) (end 115.57 92.71) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 115.57 92.71) (end 114.3 91.44) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 114.3 91.44) (end 110.49 91.44) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 115.824 95.25) (end 115.57 95.25) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 115.57 95.25) (end 114.3 93.98) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 114.3 93.98) (end 110.49 93.98) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 115.824 99.06) (end 115.57 99.06) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 115.57 99.06) (end 113.03 96.52) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 113.03 96.52) (end 110.49 96.52) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 136.906 92.71) (end 137.16 92.71) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 137.16 92.71) (end 138.43 91.44) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 138.43 91.44) (end 144.145 91.44) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 136.906 88.265) (end 143.637 88.265) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 143.637 88.265) (end 144.272 88.9) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 136.906 99.695) (end 137.16 99.695) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 137.16 99.695) (end 140.335 96.52) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 140.335 96.52) (end 144.145 96.52) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 136.906 86.36) (end 146.812 86.36) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 146.812 86.36) (end 149.352 88.9) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 136.906 95.25) (end 137.16 95.25) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 137.16 95.25) (end 138.43 93.98) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 138.43 93.98) (end 144.145 93.98) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 136.906 97.155) (end 137.16 97.155) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 137.16 97.155) (end 139.065 95.25) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 139.065 95.25) (end 147.955 95.25) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 147.955 95.25) (end 149.225 93.98) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 136.906 90.805) (end 137.541 90.17) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 137.541 90.17) (end 147.955 90.17) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 147.955 90.17) (end 149.225 91.44) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 136.906 101.6) (end 137.16 101.6) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 140.850001 97.909999) (end 147.835001 97.909999) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 137.16 101.6) (end 140.850001 97.909999) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 147.835001 97.909999) (end 149.225 96.52) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 159.766 88.9) (end 169.545 88.9) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 157.226 88.9) (end 159.766 88.9) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 157.226 92.71) (end 157.48 92.71) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 160.02 92.71) (end 161.29 91.44) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 161.29 91.44) (end 168.91 91.44) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 160.02 92.71) (end 157.48 92.71) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 157.226 95.25) (end 157.48 95.25) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 160.02 95.25) (end 161.29 93.98) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 161.29 93.98) (end 168.91 93.98) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 157.226 95.25) (end 160.02 95.25) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 157.226 99.06) (end 157.48 99.06) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 160.02 99.06) (end 162.56 96.52) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 162.56 96.52) (end 169.545 96.52) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 160.02 99.06) (end 157.48 99.06) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 159.766 86.995) (end 172.085 86.995) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 172.32 86.995) (end 172.085 86.995) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 174.225 88.9) (end 172.32 86.995) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 159.766 86.995) (end 157.48 86.995) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 157.226 97.155) (end 157.48 97.155) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 160.02 97.155) (end 161.925 95.25) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 161.925 95.25) (end 172.72 95.25) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 172.72 95.25) (end 173.99 93.98) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 157.226 97.155) (end 160.02 97.155) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 160.02 90.805) (end 157.226 90.805) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 160.935037 90.805) (end 160.02 90.805) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 161.570037 90.17) (end 160.935037 90.805) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 172.955 90.17) (end 161.570037 90.17) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 174.225 91.44) (end 172.955 90.17) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 157.226 100.965) (end 157.48 100.965) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 160.02 100.965) (end 163.195 97.79) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 163.195 97.79) (end 172.72 97.79) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 172.72 97.79) (end 173.99 96.52) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 157.226 100.965) (end 160.02 100.965) (width 0.5) (layer F.Cu) (net 38))

)
