(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 3)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(CN1-Pad2)")
  (net 2 "Net-(CN1-Pad1)")
  (net 3 "Net-(CN1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CN1-Pad1)")
    (add_net "Net-(CN1-Pad2)")
    (add_net "Net-(CN1-Pad3)")
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6214EE25)
    (at 184.785 73.145)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6214EDB5)
    (at 159.385 73.145)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module sw:RotaryEncoder (layer F.Cu) (tedit 62148AF5) (tstamp 6214EECA)
    (at 172.085 76.835)
    (path /62149C94)
    (fp_text reference SW1 (at 0.508 -15.248) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder (at 0.508 -16.248) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.2 -1.016) (end 6.2 -1.016) (layer F.SilkS) (width 0.25))
    (fp_line (start 6.2 -1.016) (end 6.2 -14.216) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.2 -1.016) (end -6.2 -14.216) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.2 -14.216) (end 6.2 -14.216) (layer F.SilkS) (width 0.25))
    (pad 5 thru_hole circle (at 6.6 -7.5) (size 3.3 3.3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -6.6 -7.5) (size 3.3 3.3) (drill 2.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at 2.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(CN1-Pad3)"))
    (pad C thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(CN1-Pad2)"))
    (pad A thru_hole circle (at -2.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(CN1-Pad1)"))
  )

  (module XH_connector:XH-3pins (layer B.Cu) (tedit 60CC4462) (tstamp 621485E8)
    (at 172.085 81.915 270)
    (path /621492F0)
    (fp_text reference CN1 (at 0 6.985) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value B3B-XH-A (at -0.127 -6.096 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.464 4.987) (end -3.464 -4.913) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.286 4.987) (end 2.286 -4.913) (layer B.SilkS) (width 0.3))
    (fp_line (start -3.464 -4.913) (end 2.286 -4.913) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.286 3.175) (end 1.524 3.175) (layer B.SilkS) (width 0.3))
    (fp_line (start 1.524 3.175) (end 1.524 1.905) (layer B.SilkS) (width 0.3))
    (fp_line (start 1.524 -1.905) (end 1.524 -3.175) (layer B.SilkS) (width 0.3))
    (fp_line (start -3.464 4.987) (end 2.286 4.987) (layer B.SilkS) (width 0.3))
    (fp_line (start 1.524 -3.175) (end 2.286 -3.175) (layer B.SilkS) (width 0.3))
    (fp_line (start 1.524 1.905) (end 2.286 1.905) (layer B.SilkS) (width 0.3))
    (fp_line (start 2.286 -1.905) (end 1.524 -1.905) (layer B.SilkS) (width 0.3))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(CN1-Pad2)"))
    (pad 1 thru_hole rect (at 0 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(CN1-Pad1)"))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(CN1-Pad3)"))
  )

  (dimension 12.5 (width 0.15) (layer Dwgs.User)
    (gr_text "12.500 mm" (at 193.705 66.895 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 184.785 60.645) (xy 192.991421 60.645)))
    (feature2 (pts (xy 184.785 73.145) (xy 192.991421 73.145)))
    (crossbar (pts (xy 192.405 73.145) (xy 192.405 60.645)))
    (arrow1a (pts (xy 192.405 60.645) (xy 192.991421 61.771504)))
    (arrow1b (pts (xy 192.405 60.645) (xy 191.818579 61.771504)))
    (arrow2a (pts (xy 192.405 73.145) (xy 192.991421 72.018496)))
    (arrow2b (pts (xy 192.405 73.145) (xy 191.818579 72.018496)))
  )
  (dimension 35 (width 0.15) (layer Dwgs.User)
    (gr_text "35.000 mm" (at 172.085 93.375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 189.585 83.645) (xy 189.585 92.661421)))
    (feature2 (pts (xy 154.585 83.645) (xy 154.585 92.661421)))
    (crossbar (pts (xy 154.585 92.075) (xy 189.585 92.075)))
    (arrow1a (pts (xy 189.585 92.075) (xy 188.458496 92.661421)))
    (arrow1b (pts (xy 189.585 92.075) (xy 188.458496 91.488579)))
    (arrow2a (pts (xy 154.585 92.075) (xy 155.711504 92.661421)))
    (arrow2b (pts (xy 154.585 92.075) (xy 155.711504 91.488579)))
  )
  (dimension 25 (width 0.15) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 197.515 73.145 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 187.585 85.645) (xy 196.801421 85.645)))
    (feature2 (pts (xy 187.585 60.645) (xy 196.801421 60.645)))
    (crossbar (pts (xy 196.215 60.645) (xy 196.215 85.645)))
    (arrow1a (pts (xy 196.215 85.645) (xy 195.628579 84.518496)))
    (arrow1b (pts (xy 196.215 85.645) (xy 196.801421 84.518496)))
    (arrow2a (pts (xy 196.215 60.645) (xy 195.628579 61.771504)))
    (arrow2b (pts (xy 196.215 60.645) (xy 196.801421 61.771504)))
  )
  (gr_line (start 187.585 85.645) (end 189.585 83.645) (layer Edge.Cuts) (width 0.5) (tstamp 6214EFE5))
  (gr_line (start 154.585 83.645) (end 156.585 85.645) (layer Edge.Cuts) (width 0.5) (tstamp 6214EFE5))
  (gr_line (start 154.585 62.645) (end 156.585 60.645) (layer Edge.Cuts) (width 0.5) (tstamp 6214EFE5))
  (gr_line (start 187.585 60.645) (end 189.585 62.645) (layer Edge.Cuts) (width 0.5) (tstamp 6214EFE2))
  (gr_line (start 189.585 83.645) (end 189.585 62.645) (layer Edge.Cuts) (width 0.5) (tstamp 6214EFD2))
  (gr_line (start 187.585 60.645) (end 156.585 60.645) (layer Edge.Cuts) (width 0.5) (tstamp 6214EF02))
  (gr_line (start 154.585 83.645) (end 154.585 62.645) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 187.585 85.645) (end 156.585 85.645) (layer Edge.Cuts) (width 0.5))

  (segment (start 172.085 76.835) (end 172.085 81.915) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 169.545 76.835) (end 169.545 81.915) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 174.625 76.835) (end 174.625 81.915) (width 0.5) (layer B.Cu) (net 3))

)
